{
    "version": 3,
    "serial": 1,
    "lineage": "d16021cb-59b3-f4a6-5099-fd02fbe3b670",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "mIL5gOz9ZwYTuXDwfHSj5uZDKFfGxLfROZy5FZQ3CcJKQGKQVXAzfQIkRH8Us6I3ej5AeMCnsK4N+lF2SIywHA==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "sasdevstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.dev.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "ifrssasdevstate",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1983920158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
