{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 4,
  "lineage": "2d11fd28-7e2b-bf46-3e20-92a009b2ed55",
  "outputs": {
    "compute": {
      "value": "10.0.0.10",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/MyPackerGroup/providers/Microsoft.Network/virtualNetworks/MyPackerGroup-vnet/subnets/default",
            "name": "default",
            "network_security_group_id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/Atradius-Prem-POCDEV/providers/Microsoft.Network/networkSecurityGroups/Divvycloud",
            "resource_group_name": "MyPackerGroup",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "MyPackerGroup-vnet"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "dns_servers": null,
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/MyPackerGroup/providers/Microsoft.Network/virtualNetworks/MyPackerGroup-vnet",
            "location": "westeurope",
            "name": "MyPackerGroup-vnet",
            "resource_group_name": "MyPackerGroup",
            "subnets": [
              "default"
            ],
            "timeouts": null,
            "vnet_peerings": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_security_group",
      "name": "asg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg/providers/Microsoft.Network/applicationSecurityGroups/sas-dev-asg",
            "location": "westeurope",
            "name": "sas-dev-asg",
            "resource_group_name": "ifrs-dev-sas-rg",
            "tags": {
              "Application": "sas",
              "Company": "Atradius",
              "Cost_center": "ifrs",
              "Dept": "ITS",
              "Environment": "dev",
              "Owner": "Prem"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "disk_create_ssd",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 210,
            "encryption_settings": [],
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg/providers/Microsoft.Compute/disks/sas-compute-fix-dd",
            "image_reference_id": "",
            "location": "westeurope",
            "name": "sas-compute-fix-dd",
            "os_type": "",
            "resource_group_name": "ifrs-dev-sas-rg",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "StandardSSD_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "disk_create_ultra_ssd",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 2300,
            "disk_mbps_read_write": 150,
            "disk_size_gb": 510,
            "encryption_settings": [],
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg/providers/Microsoft.Compute/disks/sas-compute-fix-ddp",
            "image_reference_id": "",
            "location": "westeurope",
            "name": "sas-compute-fix-ddp",
            "os_type": "",
            "resource_group_name": "ifrs-dev-sas-rg",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg/providers/Microsoft.Network/networkInterfaces/sas-nic-fix",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "sas-dev-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.0.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/MyPackerGroup/providers/Microsoft.Network/virtualNetworks/MyPackerGroup-vnet/subnets/default"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "sas-nic-fix",
            "private_ip_address": "10.0.0.10",
            "private_ip_addresses": [
              "10.0.0.10"
            ],
            "resource_group_name": "ifrs-dev-sas-rg",
            "tags": {
              "Application": "sas",
              "Company": "Atradius",
              "Cost_center": "ifrs",
              "Dept": "ITS",
              "Environment": "dev",
              "Owner": "Prem"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg/providers/Microsoft.Network/networkSecurityGroups/sas-dev-nsg",
            "location": "westeurope",
            "name": "sas-dev-nsg",
            "resource_group_name": "ifrs-dev-sas-rg",
            "security_rule": [],
            "tags": {
              "Application": "sas",
              "Company": "Atradius",
              "Cost_center": "ifrs",
              "Dept": "ITS",
              "Environment": "dev",
              "Owner": "Prem"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rules",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Allow Ssh to sas env",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg/providers/Microsoft.Network/applicationSecurityGroups/sas-dev-asg"
            ],
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg/providers/Microsoft.Network/networkSecurityGroups/sas-dev-nsg/securityRules/remote_ssh",
            "name": "remote_ssh",
            "network_security_group_name": "sas-dev-nsg",
            "priority": 1000,
            "protocol": "Tcp",
            "resource_group_name": "ifrs-dev-sas-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_application_security_group.asg",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Allow access to metadata server",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg/providers/Microsoft.Network/applicationSecurityGroups/sas-dev-asg"
            ],
            "destination_port_range": "8561",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg/providers/Microsoft.Network/networkSecurityGroups/sas-dev-nsg/securityRules/remote_metadata",
            "name": "remote_metadata",
            "network_security_group_name": "sas-dev-nsg",
            "priority": 1100,
            "protocol": "Tcp",
            "resource_group_name": "ifrs-dev-sas-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_application_security_group.asg",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ae87aa91-94eb-4229-900a-9ec56a601b4f/resourceGroups/ifrs-dev-sas-rg",
            "location": "westeurope",
            "name": "ifrs-dev-sas-rg",
            "tags": {
              "Application": "sas",
              "Company": "Atradius",
              "Cost_center": "ifrs",
              "Dept": "ITS",
              "Environment": "dev",
              "Owner": "Prem"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "disk_mount_ssd",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "disk_mount_ultra_ssd",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "compute_extension",
      "provider": "provider.azurerm",
      "instances": []
    }
  ]
}
